PurchaseOrder -> PurchaseReceival -> Delivery 

if purchase_order is deleted, what will happen?
Delete pre condition: 
1. It can be deleted if there is no purchase receival
2. If there is purchase receival, delete the purchase receival first. 

Update cases: item change or quantity change 
On item change:
1. if there is purchase receival, don't allow 
2. If it is allowed => refresh the pending receival for both old and new item 

On quantity change
=> refresh the pending receival 

Post Condition:
1. Change the 


PURCHASE_RECEIVAL
Delete pre condition:
1. no condition. up to you. Even if the final result is minus 

Update pre condition: 
1. If change item => re point the stock mutation
2. If change quantity => change the quantity 


DELIVERY
Delete pre condition:
1. up to you. Just delete. it will update the ready quantity accordingly

Update pre condition: 
1. If change item => repoint the stock mutation
2. If change quantity => adjust the  stock mutation


There must be better solution to this update/delete. happening just 20% of the time
But, takes 80% of the cost. 